:root{

    /* Fonts */
    @font-face {
        font-family: "Inter";
        src: url('/assets/fonts/Inter-VariableFont_slnt,wght.ttf');
    }

    /* Colors */
    --green:hsl(75, 94%, 57%);
    --white:hsl(0, 0%, 100%);
    --grey700:hsl(0, 0%, 20%);
    --grey800:hsl(0, 0%, 12%);
    --grey900:hsl(0, 0%, 8%);
    /* Typography */
    --paragraphFontSize: 14px;
}

/* Styles */
html,body{
    height: 100%;
}
body{
    margin: 0;
    font-family: "Inter", sans-serif;
    height: 100%;
    font-size: var(--paragraphFontSize);
    background-color: var(--grey900);
    color:var(--white)
}


.wrap{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container
{
    background-color: var(--grey800);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5em;
    border-radius: 0.6em;
    width: 40%;
    min-width: 20em;
    max-width: 30em;
}

.card-container img{
    border-radius: 100%;
    width: 6em;
    height: 6em;
}
.card-container h1{
    font-size: 26px;
    font-weight: 400;
    margin: 1em 0 0.5em 0;
    
}
.card-container p:first-of-type {
    color: var(--green);
    font-weight: 600;
    margin: 0 0 1em 0;
    
}
.links-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1em;
}

.links-container a {
    background-color: var(--grey700);
    margin: 0.5em 0;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    color:var(--white);
    padding: 1em;
    border-radius: 0.4em;
}
.links-container a:hover {
    background-color: var(--green);
    color:var(--grey700);
}

.attribution{
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.attribution a{
    color:var(--green);  
}


/* Media */
@media (max-height:40em){
    .attribution{
        display: none;
    }
}

@media (max-width:40em) {
    .card-container{
        padding: 1.5em;
    }
}